{
  "name": "dbms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node src/execute_setup.js",
    "test": "node src/test-connection.js",
    "seed": "node -e \"const fs = require('fs'); const db = require('./src/db'); async function seed() { const sql = fs.readFileSync('sql/seed_data.sql', 'utf8'); await db.query(sql); console.log('✅ Seed data inserted!'); await db.end(); } seed();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.3"
  }
}
